//Ignore 'junk' (Miscellaneous potions, etc.), potion, scroll renaming & smaller gold piles.
// ItemDisplay[GOLD<4000]:
ItemDisplay[tsc]: %GREEN%+ %WHITE%TP
ItemDisplay[isc]: %GREEN%+ %WHITE%ID
ItemDisplay[vps]: Stamina
ItemDisplay[yps]: %GREEN%o %WHITE%Antidote
ItemDisplay[wms]: Thaw

// remove the leading '// ' to hide the following items
// ItemDisplay[gps]: // Rancid Gas potion
// ItemDisplay[ops]: // Oil potion
// ItemDisplay[gpm]: // Choking Gas potion
// ItemDisplay[opm]: // Exploding potion
// ItemDisplay[gpl]: // Strangling Gas potion
// ItemDisplay[opl]: // Fulminating potion

ItemDisplay[hp1]: %RED%+ %WHITE%H1
ItemDisplay[hp2]: %RED%+ %WHITE%H2
ItemDisplay[hp3]: %RED%+ %WHITE%H3
ItemDisplay[hp4]: %RED%+ %WHITE%H4
ItemDisplay[hp5]: %RED%+ H%WHITE%5
ItemDisplay[mp1]: %BLUE%+ %WHITE%M1
ItemDisplay[mp2]: %BLUE%+ %WHITE%M2
ItemDisplay[mp3]: %BLUE%+ %WHITE%M3
ItemDisplay[mp4]: %BLUE%+ %WHITE%M4
ItemDisplay[mp5]: %BLUE%+ M%WHITE%5
ItemDisplay[rvs]: %PURPLE%+ R%WHITE%1
ItemDisplay[rvl]: %PURPLE%+ Full%dot-8f%

