// cleanup, hide
// no normal/except nonmag
// WARNING - this will hide some NMAG normal/exceptional items you may want (e.g. 3 bo helms) because of how BH works
//   How to get around it: add the base to the !() parens at the end, separated by OR
//   It is a bit of a kluge but it works
ItemDisplay[NMAG (NORM OR EXC) !(aca OR ach OR acs OR leg) ILVL>60 !((ETH crs) OR (WP11 NMAG (SOCK=4 OR SOCK=0) (SK58>2 OR SK50>2)) OR (CL2 ILVL>25 !ETH NMAG !SOCK=1 !SOCK=2 SK149>2)) ]:

// if you don't care about anything normal or exceptional:
// ItemDisplay[NMAG (NORM OR EXC) !(aca OR ach OR acs OR leg) ILVL>60]:

// arrows/bolts
ItemDisplay[NMAG (aqv OR cqv) ILVL>0]:
// keys
ItemDisplay[key ILVL>0]:
// normal/exceptional magic junk
ItemDisplay[MAG !ID (NORM OR EXC) (WP1 OR WP2 OR WP3 OR WP4 OR WP5 OR WP6 OR WP7 OR WP8 OR WP9 OR WP10 OR EQ2 OR EQ3 OR EQ4 OR EQ5 OR EQ6) ILVL>70 !(aca OR ach OR acs OR leg)]:

// hide specific elites - things I've seen drop too much
// Gorgon Crossbow - 6mx
// Colossus x-bow - 6hx
// Monarch - uit
// Hyperion Spear - 7sr
// Decapatator - 7bt
// Mancatcher - 7br
// Truncheon - 7cl
// Ogre Maul - 7m7
// Tyrant Club - 7sp
ItemDisplay[(NMAG OR MAG) ILVL>80 (6mx OR 6hx OR uit OR 7sr OR 7bt OR 7br OR 7cl OR 7m7 OR 7sp)]:

// Show white/magic arcane stones for crafting
// ItemDisplay[((MAG !ID) OR NMAG) sf4]: %NAME%

// Garnet: rg3
// ItemDisplay[(NMAG OR MAG) rg3]: %NAME% %ORANGE%*%WHITE%%CONTINUE%%map-60%%border-20%

// hide white jewelry
ItemDisplay[NMAG (rg1 OR rg2 OR rg3 OR rg4 OR rg5 OR au1 OR au2 OR au3 OR au4 OR au5) ILVL>60]:
// ItemDisplay[NMAG (sf1 OR sf2 OR sf3 OR sf4)]:
// hide magic unid jewelry
ItemDisplay[MAG !ID (rg1 OR rg2 OR rg3 OR rg4 OR rg5 OR au1 OR au2 OR au3 OR au4 OR au5) ILVL>60]:
// iirc these don't drop NMAG
ItemDisplay[MAG !ID (sf1 OR sf2 OR sf3 OR sf4)]:

// hide most elite throwers
// ItemDisplay[(NMAG OR MAG) ELT WP5 !ETH]:
// hide quivers
ItemDisplay[MAG (aq1 OR bq1)]:
// hide xbows
ItemDisplay[(NMAG OR MAG) ELT WP10]:
// hide most armors
// ItemDisplay[(NMAG OR MAG) ELT EQ2 !SUP !aca !ETH]:

