// Isumi's rare lines

// settings for good skill tabs + good classes
// if you dont want a specific class's skill in the below lines, change it to false
// this is used in GOODSK (class skills) and GOODTBSK (tab skills)

SkillsList[0]: 			False		// Amazon
SkillsList[1]: 			True		// Sorceress
SkillsList[2]: 			True		// Necromancer
SkillsList[3]: 			True		// Paladin
SkillsList[4]: 			False		// Barbarian
SkillsList[5]: 			False		// Druid
SkillsList[6]:			False		// Assassin
TabSkillsList[0]:		False		// Amazon Bow
TabSkillsList[1]:		False		// Amazon Passive
TabSkillsList[2]:		False		// Amazon Javelin
TabSkillsList[8]:		True		// Sorceress Fire
TabSkillsList[9]:		True		// Sorceress Lightning
TabSkillsList[10]:		True		// Sorceress Cold
TabSkillsList[16]:		False		// Necromancer Curses
TabSkillsList[17]:		True		// Necromancer Poison & Bone
TabSkillsList[18]:		False		// Necromancer Summoning
TabSkillsList[24]:		True		// Paladin Combat
TabSkillsList[25]:		False		// Paladin Offensive
TabSkillsList[26]:		False		// Paladin Defensive
TabSkillsList[32]:		False		// Barbarian Combat
TabSkillsList[33]:		False		// Barbarian Masteries
TabSkillsList[34]:		True		// Barbarian Warcries
TabSkillsList[40]:		False		// Druid Summoning
TabSkillsList[41]:		False		// Druid Shapeshifting
TabSkillsList[42]:		True		// Druid Elemental
TabSkillsList[48]:		False		// Assassin Traps
TabSkillsList[49]:		False		// Assassin Shadow Disciplines
TabSkillsList[50]:		False		// Assassin Martial Arts

//stat list
//mdr=35
//pdr=36
//hp%= 76
//mana% = 77
//ele% = 25
//fire% = 329
//lit% = 330
//cold% = 331
//poison% = 332
//cold pierce = 305
//fire pierce = 306
//lit pierce = 307
//pois pierce = 308
//phys res = 36
//magic res = 37
//max magic res = 38
//life leech = 60
//mana leech = 62
//projectile pierce = 156
// reduced attribute requirement = 91
// +flat life on kill 86
// +flat mana on kill 138
// vit = 3
// energy = 1

//physical weapons (pretty strict)
// very high ed with no ias
ItemDisplay[RARE (WP1 || WP2 || WP3 || WP5 || WP8 || WP9 || WP10) ED>440]: %RED%%MAP%0 %YELLOW%%NAME%%CONTINUE%
// good ed with ias
ItemDisplay[RARE (WP1 || WP2 || WP3 || WP5 || WP8 || WP9 || WP10) ED>350 IAS>29]: %RED%%MAP%0 %YELLOW%%NAME%%CONTINUE%


//belt or gloves: good res or life
ItemDisplay[RARE (EQ6 || EQ4) CRES+FRES+LRES+PRES>80 LIFE>79]: %RED%%MAP%0 %YELLOW%%NAME%%CONTINUE%
ItemDisplay[RARE (EQ6 || EQ4) PRES+CRES+FRES+LRES>110]: %RED%%MAP%0 %YELLOW%%NAME%%CONTINUE%

// boots: 30 frw & good res
ItemDisplay[RARE EQ5 FRW>29 PRES+FRES+CRES+LRES>80]: %RED%%MAP%0 %YELLOW%%NAME%%CONTINUE%
ItemDisplay[RARE EQ5 FRW>29 PRES+FRES+CRES+LRES>40 LIFE>80]: %RED%%MAP%0 %YELLOW%%NAME%%CONTINUE%

//any armour with incredibly high pdr/mdr for es
ItemDisplay[RARE ARMOR STAT35+STAT36>74]: %RED%%MAP%0 %YELLOW%%NAME%%CONTINUE%

//body with god res+life
ItemDisplay[RARE EQ2 (CRES+FRES+LRES+PRES>120 || (CRES+FRES+LRES+PRES>80 STAT36>7)) LIFE>90]: %RED%%MAP%0 %YELLOW%%NAME%%CONTINUE%

// rings with ok res
ItemDisplay[RARE (rg1 || rg2 || rg3 || rg4 || rg5 || li0 || li1 || li2 || li3 || li4) PRES+CRES+LRES+FRES>40]: %RED%%MAP%0 %YELLOW%%NAME%%CONTINUE%

// rings with good phys damage (bone only)
ItemDisplay [RARE rg5 MAXDMG>50 (STR>15 || DEX>15 || AR>150)]: %RED%%MAP%0 %YELLOW%%NAME%%CONTINUE%

// ring with god mf (gold only)
ItemDisplay [RARE rg1 MFIND>39 (MFIND>50 || FCR>9)]: %RED%%MAP%0 %YELLOW%%NAME%%CONTINUE%

// amulets with ok res
ItemDisplay[RARE (au1 || au2 || au3 || au4 PR au5) PRES+CRES+LRES+FRES>40]: %RED%%MAP%0 %YELLOW%%NAME%%CONTINUE%

// amulets with FCR & +2/3 to a good tree (sorc/nec/ele dru)
ItemDisplay[RARE (au1 || au2 || au3 || au4 PR au5) FCR>9 (GOODTBSK>2 || GOODSK>1)]: %RED%%MAP%0 %YELLOW%%NAME%%CONTINUE%

// amulet with 30-60 dmg + str/dex (not sure if this one works)
ItemDisplay[RARE (au1 || au2 || au3 || au4 PR au5) MAXDMG>59 (STR>20 || DEX>20)]: %RED%%MAP%0 %YELLOW%%NAME%%CONTINUE%

// circlets
// good skill & some fcr/frw
ItemDisplay[RARE EQ7 (GOODTBSK>2 || GOODSK>1) (FCR>19 || FRW>19)]: %RED%%MAP%0 %YELLOW%%NAME%%CONTINUE%
// good fhr+fcr+frw
ItemDisplay[RARE EQ7 FCR>19 FRW>19 FHR>17]: %RED%%MAP%0 %YELLOW%%NAME%%CONTINUE%
// frw + good res
ItemDisplay[RARE EQ7 FRW>19 CRES+PRES+FRES+LRES>45]: %RED%%MAP%0 %YELLOW%%NAME%%CONTINUE%
// high mf
ItemDisplay[RARE EQ7 MFIND>50]: %RED%%MAP%0 %YELLOW%%NAME%%CONTINUE%
// frw + physical stuff
//ItemDisplay[RARE EQ7 FRW>19 DEX+STR>20 STAT60>2]: %RED%%MAP%0 %YELLOW%%NAME%%CONTINUE%


// jewels
// any 2 good affixes
ItemDisplay[MAG (jw1 || jw2 || jw3 || jw4 || jw5 || jw6 || jw7) (LIFE>29 || ED>20 || RES>12 || STAT37>4 || FHR>14 || FCR>5 || FRW>7 || STR+DEX+STAT3+STAT1>19) (STAT76+STAT77>2 || STAT156>4 || MAXDMG>39 || IAS>4 || STAT86>19 || STAT138>7 || FRES+CRES+LRES+PRES>23 || STAT91>14 || STAT35>11 || STAT36>6)]:%RED%%MAP%0 %BLUE%%NAME%%CONTINUE%

// good phys jewels
ItemDisplay[MAG (jw1 || jw2 || jw3 || jw4 || jw5 || jw6 || jw7) MAXDMG>39 ED>14]:%RED%%MAP%0 %BLUE%%NAME%%CONTINUE%
ItemDisplay[MAG (jw1 || jw2 || jw3 || jw4 || jw5 || jw6 || jw7) MAXDMG>19 ED>30]:%RED%%MAP%0 %BLUE%%NAME%%CONTINUE%
// ar jewel
ItemDisplay[MAG jw5 AR>180 ARPER>14]:%RED%%MAP%0 %BLUE%%NAME%%CONTINUE%

// Caster jewels
//fcr
ItemDisplay[MAG jw6 FCR>8]:%RED%%MAP%0 %BLUE%%NAME%%CONTINUE%
//fire
ItemDisplay[MAG jw6 STAT329>3 STAT306>1]:%RED%%MAP%0 %BLUE%%NAME%%CONTINUE%
//cold
ItemDisplay[MAG jw6 STAT331>3 STAT>1]:%RED%%MAP%0 %BLUE%%NAME%%CONTINUE%
//lit
ItemDisplay[MAG jw6 STAT330>3 STAT307>1]:%RED%%MAP%0 %BLUE%%NAME%%CONTINUE%
//poison lolololololololol
ItemDisplay[MAG jw6 STAT332>3 STAT308>1]:%RED%%MAP%0 %BLUE%%NAME%%CONTINUE%



//necro armour with +2 and good res
ItemDisplay[RARE (na1 || na2 || na3 || na4 || na5 || na6) CLSK2>1 (CRES+FRES+LRES+PRES>80 || LIFE>80) CRES+FRES+LRES+PRES>40]: %RED%%MAP%0 %YELLOW%%NAME%%CONTINUE%

// sorc orbs with +skills and high fcr (idk how to put in +fire damage etc)
ItemDisplay[RARE SOR (GOODSK>2 || GOODSK>1) FCR>30]: %RED%%MAP%0 %YELLOW%%NAME%%CONTINUE%
//fire orb
ItemDisplay[RARE SOR (TABSK8>2 || GOODSK>1) FCR>20 (STAT329>30 || STAT329+STAT306>25 || STAT306>11)]: %RED%%MAP%0 %YELLOW%%NAME%%CONTINUE%
//lit orb
ItemDisplay[RARE SOR (TABSK9>2 || GOODSK>1) FCR>20 (STAT330>30 || STAT330+STAT307>25 || STAT307>11)]: %RED%%MAP%0 %YELLOW%%NAME%%CONTINUE%
//cold orb
ItemDisplay[RARE SOR (TABSK10>2 || GOODSK>1) FCR>20 (STAT331>30 || STAT331+STAT305>25 || STAT305>11)]: %RED%%MAP%0 %YELLOW%%NAME%%CONTINUE%

//sorc ring with good stats
ItemDisplay[RARE (sf1 || sf2 || sf3 || sf4) FCR>14 (LIFE>35 || MANA>35 || CRES+FRES+LRES+PRES>55) CRES+FRES+LRES+PRES>25]: %RED%%MAP%0 %YELLOW%%NAME%%CONTINUE%
ItemDisplay[RARE (sf1 || sf2 || sf3 || sf4) FCR>19 (LIFE>35 || MANA>35 || CRES+FRES+LRES+PRES>25)]: %RED%%MAP%0 %YELLOW%%NAME%%CONTINUE%

//+5/6 ancients fury barb helm
ItemDisplay[RARE BAR SK142>2 (CLSK4>1 || TABSK34>1)]: %RED%%MAP%0 %YELLOW%%NAME%%CONTINUE%
ItemDisplay[RARE BAR SK142>1 TABSK34>2]: %RED%%MAP%0 %YELLOW%%NAME%%CONTINUE%

// End Isumi's rare lines

